# openclaw-spring-boot-starter

./: .gitignore  DEVELOPMENT.md  LICENSE  PLAN-30DAYS.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/openclaw/spring/actuator/: OpenClawHealthIndicator.java
src/main/java/com/openclaw/spring/autoconfigure/: EventAutoConfiguration.java  MetricsAutoConfiguration.java  OpenClawAutoConfiguration.java  PluginAutoConfiguration.java  SecurityAutoConfiguration.java  SkillAutoConfiguration.java  WebSocketAutoConfiguration.java
src/main/java/com/openclaw/spring/client/: OpenClawClient.java
src/main/java/com/openclaw/spring/event/: EventListenerRegistry.java  EventPublisher.java  EventTypes.java  OpenClawEvent.java  OpenClawEventListener.java
src/main/java/com/openclaw/spring/mcp/: McpToolAdapter.java
src/main/java/com/openclaw/spring/model/: OpenClawMessage.java  OpenClawTool.java  Session.java  SkillInfo.java
src/main/java/com/openclaw/spring/monitoring/: OpenClawMetrics.java
src/main/java/com/openclaw/spring/plugin/: SkillPluginLoader.java
src/main/java/com/openclaw/spring/properties/: OpenClawProperties.java
src/main/java/com/openclaw/spring/security/: ApiKeyAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/openclaw/spring/skill/: OpenClawSkill.java  SkillAction.java  SkillParam.java  SkillRegistry.java
src/main/java/com/openclaw/spring/skill/example/: CalculatorSkill.java  HttpCallerSkill.java  WeatherSkill.java
src/main/java/com/openclaw/spring/validation/: ParameterValidator.java
src/main/java/com/openclaw/spring/web/: SkillController.java
src/main/java/com/openclaw/spring/websocket/: OpenClawWebSocketClient.java
src/test/java/com/openclaw/spring/autoconfigure/: OpenClawAutoConfigurationTest.java  OpenClawStarterIntegrationTest.java  Phase6AutoConfigurationTest.java  PluginAutoConfigurationTest.java  SecurityAutoConfigurationTest.java
src/test/java/com/openclaw/spring/client/: OpenClawClientTest.java
src/test/java/com/openclaw/spring/event/: EventListenerRegistryTest.java  OpenClawEventTest.java
src/test/java/com/openclaw/spring/mcp/: McpToolAdapterTest.java
src/test/java/com/openclaw/spring/model/: OpenClawMessageTest.java  SessionTest.java  SkillInfoTest.java
src/test/java/com/openclaw/spring/monitoring/: OpenClawMetricsTest.java
src/test/java/com/openclaw/spring/plugin/: SkillPluginLoaderTest.java
src/test/java/com/openclaw/spring/properties/: OpenClawPropertiesTest.java
src/test/java/com/openclaw/spring/security/: ApiKeyAuthenticationFilterTest.java  RateLimitFilterTest.java
src/test/java/com/openclaw/spring/skill/: SkillRegistryTest.java  TestGreeterSkill.java
src/test/java/com/openclaw/spring/skill/example/: CalculatorSkillTest.java  HttpCallerSkillTest.java  WeatherSkillIntegrationTest.java
src/test/java/com/openclaw/spring/validation/: ParameterValidatorTest.java
src/test/java/com/openclaw/spring/web/: SkillControllerTest.java
src/test/java/com/openclaw/spring/websocket/: OpenClawWebSocketClientTest.java
